# parallon

./: README.md  pom.xml
src/test/java/com/pavetok/parallon/: Application.java  BaseTest.java  Config.java  Configuration.java  FirstTest.java  SecondTest.java  SelenideTest.java  ThirdTest.java
src/test/java/com/pavetok/parallon/selenide/: FirstSelenideTest.java  SecondSelenideTest.java
src/test/java/com/pavetok/paralon/: Application.java  BaseTest.java  Configuration.java  FirstTest.java  SecondTest.java  ThirdTest.java
src/test/resources/: context.xml  logback-test.xml
